<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:rotation="45"
            android:src="@drawable/ic_face"
            app:tint="@color/greenMid"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tv_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/txt_story"
            android:textColor="@color/greenMid"
            android:textSize="20sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />
</LinearLayout>