<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#365899"
    tools:context=".MainActivity">
   <TextView
      android:id="@+id/Hello"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="32dp"
      android:text="@string/hello"
      android:textColor="@color/white"
      android:textSize="45sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.531"
      app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>
   <View
      android:id="@+id/view"
       android:layout_width="0dp"
       android:layout_height="130dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="24dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Hello"/>
   <EditText
      android:id="@+id/edtEmail"
       android:layout_width="0dp"
       android:layout_height="65dp"
      android:ems="10"
      android:hint="@string/email"
       android:textColorHint="@color/white"
      android:inputType="textPersonName"
      android:padding="16dp"
       app:layout_constraintEnd_toEndOf="@+id/view"
       app:layout_constraintStart_toStartOf="@+id/view"
       app:layout_constraintTop_toTopOf="@+id/view"
       tools:ignore="UnknownId" />
   <EditText
      android:id="@+id/edtPassword"
       android:layout_width="0dp"
       android:layout_height="65dp"
      android:ems="10"
      android:hint="@string/password"
      android:textColorHint="@color/white"
      android:inputType="textPassword"
      android:padding="16dp"
       app:layout_constraintBottom_toBottomOf="@+id/view"
       app:layout_constraintEnd_toEndOf="@id/view"
       app:layout_constraintStart_toStartOf="@id/view"
       app:layout_constraintTop_toBottomOf="@id/edtEmail"/>
   <Button
      android:id="@+id/btnLogin"
       android:layout_width="0dp"
       android:layout_height="65dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="32dp"
      android:text="@string/login"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/view"/>

   <TextView
      android:id="@+id/txtRegister"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="32dp"
      android:text="@string/singup"
      android:textColor="@color/white"
      android:textSize="18sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>
   <TextView
       android:id="@+id/FA"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="64dp"
       android:layout_marginEnd="32dp"
       android:text="Francais"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:textSize="24dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtRegister"/>
   <TextView
       android:id="@+id/EN"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="64dp"
       android:layout_marginEnd="32dp"
       android:text="English"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:textSize="24dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtRegister"/>
   <TextView
       android:id="@+id/VN"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="64dp"
       android:layout_marginEnd="32dp"
       android:text="Tiếng Việt"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:textSize="24dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/txtRegister"/>
</androidx.constraintlayout.widget.ConstraintLayout>