<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POWER NOW:"
        android:textColor="#AE9595"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="250W"
        android:textStyle="bold"
        android:textColor="#0F83DF"
        android:textSize="100sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="USE TODAY :0.5 kWh"
        android:textColor="#0F83DF"
        android:textSize="20sp" />
    <com.example.myapplication.MyCanvas1
        android:id="@+id/MyCanvas3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </com.example.myapplication.MyCanvas1>





</LinearLayout>