<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/txtView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:textColor="#712AEF"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo Ta"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#DFCC24"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/txtView"/>





</RelativeLayout>