<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BF000000"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/white"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/txt_loading"
        android:textColor="@color/white"
        android:textSize="24sp" />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/buttonloading"-->
<!--        android:text="next"-->
<!--        android:textSize="24dp"/>-->
</LinearLayout>